# ApexCV_BE

./: .env  .env.example  .eslintrc.js  .gitignore  CHAT_API_README.md  DEPLOYMENT_SETUP.md  FAVORITES_API_GUIDE.md  FAVORITES_FEATURE_SUMMARY.md  FIREBASE_SETUP.md  GOOGLE_OAUTH_REDIRECT_FIX_README.md  MONGODB_ALTERNATIVE.md  MONGODB_SSL_FIX.md  POSTMAN_DASHBOARD_GUIDE.md  POSTMAN_GUIDE.md  README.md  README_CHAT_API_GUIDE.md  README_CHAT_SYSTEM.md  STRIPE_SETUP.md  check-env.js  debug-database.js  nidas.products.json  nidas.products1.json  nidas.users.json  package-lock.json  package.json  pom.xml  products_data.json  test-json.js  test-mongo.js  test-sepay.js  tsconfig.json
.github/: ci-be.yml
.github/workflows/: ci-be.yml
src/: index.ts  type.d.ts
src/config/: db.ts  firebase-config.js  firebase.ts  oauth.ts  session.ts  sizeChartApparel.json  sizeChartFootwear.json
src/constants/: categories.ts  products.ts  routes.ts
src/controllers/: adminContronller.ts  auth.controller.ts  auth.ts  checkout.controller.ts  dashboardController.ts  favorites.controller.ts  managerController.ts  refund.controller.ts  sepay.controller.ts  settingsController.ts  sizeRecommendation.controller.ts  user.controller.ts  vnpay.controller.ts  voucher.controller.ts
src/data/: document.json
src/lib/vnpay/: index.ts  types-only.ts  vnpay.ts
src/lib/vnpay/constants/: api-endpoint.constant.ts  index.ts  ipn-result-for-vnpay.constant.ts  regex.constant.ts  response-map.constant.ts
src/lib/vnpay/enums/: index.ts  product-code.enum.ts
src/lib/vnpay/services/: logger.service.ts  payment.service.ts  query.service.ts  verification.service.ts
src/lib/vnpay/types/: bank.type.ts  build-payment-url.type.ts  common.type.ts  index.ts  logger.type.ts  query-dr.type.ts  refund.type.ts  return-from-vnpay.type.ts  verify-ipn-call.type.ts  verify-return-url.type.ts  vnpay-config.type.ts
src/lib/vnpay/utils/: common.ts  index.ts  logger.ts  payment.util.ts
src/main/java/com/example/apexcv/: ApexcvApplication.java
src/main/java/com/example/apexcv/configuration/: CorsConfig.java  OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/com/example/apexcv/controller/: UserController.java
src/main/java/com/example/apexcv/controller/filter/: NameNotBlank.kt  NameValidator.java
src/main/java/com/example/apexcv/controller/request/: NotFoundException.java  UserRequest.java
src/main/java/com/example/apexcv/controller/response/: ErrorResponse.java
src/main/java/com/example/apexcv/exception/: ExceptionHandler.java
src/main/java/com/example/apexcv/model/: User.java
src/main/java/com/example/apexcv/repository/: UserRepository.kt
src/main/java/com/example/apexcv/service/: UserService.kt  UserServiceImpl.java
src/main/resources/: application.properties
src/middlewares/: auth.ts  chatAuth.ts  chatRateLimit.ts  chatValidation.ts  checkManagerAuth.ts  checkUserAuth.ts  errorHandler.ts  permission.ts  validateOrder.ts  validation.ts
src/models/: AuditLog.ts  Brand.ts  Cart.ts  Category.ts  ChatMessage.ts  ChatSession.ts  Conversation.ts  Coupon.ts  Document.ts  ManagerAuditLog.ts  Message.ts  Order.ts  PendingUser.ts  Product.ts  RefundRequest.ts  Review.ts  Settings.ts  Transaction.ts  User.ts  Voucher.ts  index.ts
src/routes/: apply-coupon.ts  auth.ts  brands.ts  carts.ts  categories.ts  chat.route.ts  chat.ts  chatroutebychatgpt.txt  checkout.ts  conversations.ts  favorites.ts  hello.ts  manager.ts  managerChats.ts  messages.ts  orders.ts  payment-vnpay.ts  products.ts  refund.ts  reviews.ts  sepay.ts  size-recommendation.ts  suggestions.ts  upload.ts  userChats.ts  users.ts  voucher.ts
src/routes/admin/: admin.ts  coupons.ts  manager.ts  settings.ts  users.ts
src/scripts/: migrateBotMessages.ts  migrateChatSchema.ts  seedBrands.ts  seedCategories.ts  seedChatData.ts  seedDocuments.ts  seedOrders.ts  seedProducts.ts  seedUsers.ts  seedVouchers.ts
src/services/: categoryService.ts  chatService.ts  email.service.ts  settingsService.ts  suggestionsService.ts  update-images.js  vnpay.service.ts
src/test/java/com/example/apexcv/: ApexcvApplicationTests.java
src/types/: chat.ts  type.d.ts
src/types/components/: label.ts
src/types/express/: index.d.ts
src/types/filter/: permissions.ts  roles.ts
src/utils/: logAdminAction.ts  logManagerAction.ts
src/validations/: chatValidation.ts  settings.ts  user.ts  userChatValidation.ts
src/websocket/: chatServer.ts
temp/: routes.js
uploads/: files-1753036685021-262881478.txt
